{
 "Key" : {
  "w": 119,
  "d": 100,
  "s": 115,
  "a": 97,
  "esc": 27
 },
 "Side" : {
  "up": 0,
  "right": 1,
  "down": 2,
  "left": 3
 },
 "Wall": {
  "symbol": "#"
 },
 "Empty": {
  "symbol": "."
 },
 "Knight": {
  "hp": 9,
  "mp": 9,
  "symbol": "K"
 },
 "Zombie": {
  "symbol": "Z"
 },
 "Dragon": {
  "symbol": "D"
 },
 "Princess": {
  "symbol": "P"
 },
 "Fire": {
  "hp": 15,
  "symbol": "*"
 },
 "AidKit": {
  "symbol": "A"
 }
}